{
  "name": "hapi-raven",
  "version": "6.0.0",
  "description": "A Hapi plugin for sending exceptions to Sentry through Raven",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/hapi-raven.git"
  },
  "scripts": {
    "test": "standard",
    "test-main": "blue-tape test.js",
    "coverage": "100 npm run test-main"
  },
  "dependencies": {
    "raven": "^2.1.0"
  },
  "peerDependencies": {
    "hapi": ">=17 <18"
  },
  "devDependencies": {
    "assert-100": "^1.1.0",
    "blue-tape": "^1.0.0",
    "boom": "^7.1.1",
    "hapi": "^17.2.0",
    "nyc": "^11.4.1",
    "proxyquire": "^1.7.10",
    "standard": "^10.0.3",
    "test-peer-range": "^1.0.1"
  },
  "keywords": [
    "hapi",
    "sentry",
    "raven",
    "plugin",
    "exception",
    "error"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/hapi-raven/issues"
  },
  "homepage": "https://github.com/bendrucker/hapi-raven"
}
